<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <style>
    * {

      padding: 0;
      margin: 0;

    }
    body{
      overflow: hidden;
    }

    .split {
      text-align: center;
      background-color: bisque;
      height: 380px;
      width: 50%;
      
    }
        
    .Left {

      float: left;
      padding-top: 15px;

    }

    .Right {

      float: right;
      padding-top: 15px;
    }

    #topH {
      width: 562px;
      color: #282828;
      font-family: Inter;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      margin-left: 14.3%;
    }

    #topD {
      display: flex;

      flex-direction: column;
      justify-content: center;
      padding-left: 100px;
      flex-shrink: 0;
      width: 71%;


      color: #484848;

      font-size: 21px;
      text-align: left;
      padding-top: 30px;
    }

  .topthrd{
    padding-left:102px;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 800;
    text-align: right;
    display: flex;
  }

  .frm{
    display: flex;
    width: 350px;
    height: 32px;
    padding-left: 100px;
    padding-top: 20px;
  
  }

  #btn{
    display: flex;
    margin-left: 20px;
    padding: 5px;
    width: 150px;
    justify-content: center;
    border-radius: 5px;
    color: white;
    background-color: #484848;
    cursor: pointer;
  }
    .spliter {
      width: 100%;
      height: 300px;
      flex-shrink: 0;
      background: var(--The-Black, #282828);
     
    }

    .Lefter {

      float: left;
      padding-top: 40px;
      padding-left: 50px;
      color: #FFF;
      font-size: 18px;
      font-weight: 400;
      line-height: 160%;
      list-style-type: none;
      cursor: pointer;


    }

    .Righter {

      float: right;
      padding-top: 50px;
      padding-right: 50px;
      color: #FFF;
      font-size: 18px;
      font-weight: 400;
      line-height: 160%;
      list-style-type: none;
      text-align: right;
      cursor: pointer;
      
    }
  </style>
</head>

<body>
  <div>
    <div class="split Left">
      <span id="topH">An inspiring design delivered to your inbox every morning</span>
      <span id="topD">Our team scouts the internet for the best designs, illustrations and art and delivers a truly
        inspiring one every day to your inbox</span>
        
      <span class="topthrd"> Show me how it looks </span>

      <div id="demo">
        <form class="frm">
          <label for="email" ></label>
        <input type="email" id="email" name="email" placeholder="Your e-mail address" style="border-radius: 5px; padding: 8px; " required>
        <button id="btn" type="submit" formaction="Register.html">Register Now</button>
        </form>
      </div>
        
    </div>
         
    <div class="split Right">
      <img src="Img/dweep io 1.png" alt="Network Error" width="380px">

    </div>

    </div>
  <footer>
    <div>
      <div class="spliter">
        <ul class="Lefter">
          <li>Prompt Generator</li>
          <li>Dweep Daily</li>
          <li>All Contributors</li>
          <li>Your data on Dweep.io</li>
          <li>Contribute to Dweep</li>
        </ul>
      </div>
      <div class="spliter">
        <ul class="Righter">
          <li> Dweep.io</li>
          <li>Made with love in India</li>
          <img src="Img/InstagramLogo.png" alt="NAN">
          <img src="Img/LinkedinLogo.png" alt="NAN">
          <li>hello@dweep.io</li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>